Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebButton.pkg
Use cWebGroup.pkg
Use cWebSpacer.pkg
Use cWebHtmlBox.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebLabel.pkg
Use cWebList.pkg
Use cWebColumn.pkg

Object oDashboard is a cWebView

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
    // Add a DDO Structure 
    //
    // There is no need to synchronize a DD structure on the client so we do
    // not set the Server property or send ADDOStructure. We will simply use
    // DDO's to mine data and generate HTML for our cWebHTMLBox objects.
    // It is the HTML in these objects that is sent to the client each time 
    // this page is shown.
    //
    // Also, it is important for the drill-down Navigation interface that we
    // do not set the Server property to some DDO because this will affect 
    // constraints in the next view that we navigate to.
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

    Set piMaxWidth to 1024
    
    Set psCaption to "Dashboard"
    Set peViewType to vtUndefined
    Set pbShowCaption to False
    Set psCSSClass to "Dashboard"
    
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 24
        
        // - - - - - - - - - - - - - - -
        // Main Panel's Responsive Rules
        // - - - - - - - - - - - - - - -
        WebSetResponsive piColumnCount rmMobile to 1
        WebSetResponsive piColumnCount rmTabletPortrait to 16
    
        Object oTiles_grp is a cWebGroup
            Set piColumnSpan to 24
            Set pbShowBorder to False
            Set pbShowCaption to False
            Set piColumnCount to 12
            
            Set psCSSClass to "TilesGroup"
    
            Object oWelcomeTile is a cWebHtmlBox
                   Set piColumnSpan to 12
                   Set psCSSClass to "Tile Light"
                   Set psHtml to '<div Class="WebCon_Sizer"><div class="Tile_Title">🛡️ VulnTrack</div><div Class="Tile_Subtitle">Sistema de gestión de activos y vulnerabilidades</div></div>'
    
                Procedure OnLoad
                      Send UpdateHTML ('<div class="WebCon_Sizer">' + ;
                     '<div class="Tile_Title">🛡️ VulnTrack</div>' +;
                     '<div class="Tile_Subtitle">' - htmlEncode(psUserName(ghoWebSessionManager)) - '</div>' +;
                     '</div>')
                End_Procedure
                
            End_Object
    
            Object oTileActivo is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                //Set piColumnIndex to 0
                Set psCSSClass to "Tile LightAlternate"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div class="Tile_Title">🖥️ Activos</div><div class="Tile_Subtitle">Hosts, IPs y dispositivos de red</div></div>'
                                
                 WebRegisterPath ntNavigateForwardCustom oSelectActivo
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
                
            End_Object
    
            Object oTileServicio is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                Set piColumnIndex to 6
                Set psCSSClass to "Tile Dark"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div class="Tile_Title">⚙️ Servicios</div><div class="Tile_Subtitle">Servicios y versiones por activo</div></div>'
    
                 WebRegisterPath ntNavigateForwardCustom oSelectServicio
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
                
            End_Object
    
            Object oTileVulnerabilidad is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                //Set piColumnIndex to 0
                Set psCSSClass to "Tile DarkAlternate"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div class="Tile_Title">🔓 Vulnerabilidades</div><div class="Tile_Subtitle">CVEs asociados por severidad</div></div>'
            
                 WebRegisterPath ntNavigateForwardCustom oSelectVulnerabilidad
                
                Procedure OnClick String sId String sParam
                    Send NavigatePath
                End_Procedure
                
            End_Object
            
            Object oTileRemediacion is a cWebHtmlBox
                Set pbServerOnClick to True
                Set piColumnSpan to 6
                Set piColumnIndex to 6
                Set psCSSClass to "Tile Light"
                Set psHtml to '<div class="WebCon_Sizer" data-ServerOnClick="openview"><div class="Tile_Title">✅ Remediación</div><div class="Tile_Subtitle">Estado de parches y correcciones</div></div>'
                
                WebRegisterPath ntNavigateForwardCustom oSelectRemediacion
                
                Procedure OnClick String sId String sParam
                     Send NavigatePath
                End_Procedure
                
            End_Object
        End_Object
        
    
    End_Object
    
    Procedure OnBeforeShow
        // Each time this view is shown we will update the appropriate information.
    End_Procedure

End_Object
