// C:\DataFlex Projects\VulnTrackApp\AppSrc\SelectVulnerabilidad.wo
// SelectVulnerabilidad
//

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg
Use ZoomVulnerabilidad.wo

Use cactivoDataDictionary.dd
Use cservicioDataDictionary.dd
Use cvulnerabilidadDataDictionary.dd

Object oSelectVulnerabilidad is a cWebView
    Set psCaption to "Vulnerabilidades"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oactivo_DD is a cactivoDataDictionary
    End_Object 

    Object oservicio_DD is a cservicioDataDictionary
        Set DDO_Server To oactivo_DD
    End_Object 

    Object ovulnerabilidad_DD is a cvulnerabilidadDataDictionary
        Set DDO_Server To oservicio_DD
    End_Object 

    Set Main_DD To ovulnerabilidad_DD
    Set Server  To ovulnerabilidad_DD


    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to True
        Set piSortColumn to 0
        WebRegisterPath ntNavigateForward oZoomVulnerabilidad

        Object ovulnerabilidadid is a cWebColumn
            Entry_Item vulnerabilidad.id
            Set psCaption to "ID"
            Set pbRender to False
            Set piWidth to 0
        End_Object 

        Object oservicioid is a cWebColumn
            Entry_Item servicio.id
            Set psCaption to "ID Servicio"
            Set piWidth to 0
            Set pbRender to False
        End_Object 

        Object ovulnerabilidadcve_codigo is a cWebColumn
            Entry_Item vulnerabilidad.cve_codigo
            Set psCaption to "CVE"
            Set piWidth to 0
        End_Object 

        Object ovulnerabilidaddescripcion is a cWebColumn
            Entry_Item vulnerabilidad.descripcion
            Set psCaption to "Descripción"
            Set piWidth to 839
        End_Object 

        Object ovulnerabilidadseveridad is a cWebColumn
            Entry_Item vulnerabilidad.severidad
            Set psCaption to "Severidad"
            Set piWidth to 330
        End_Object 

        Object oDetailButton is a cWebColumnButton
            Set psCaption to ""
            Set piWidth to 221
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 1
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            WebRegisterPath ntNavigateForward oZoomVulnerabilidad

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object 

// ToDo: Fill in the from-parent child Select view object name for navigate forward
//        WebRegisterPath ntNavigateForward oSelectView

        Procedure OnRowClick String sRowId
    tWebNavigateData NavigateData
    Get GetNavigateData to NavigateData

    Case Begin
        Case (NavigateData.eNavigateType = nfFromParent)
            Send NavigateForward of oZoomVulnerabilidad Self
            Case Break

        Case (NavigateData.eNavigateType = nfFromChild)
            Send NavigateClose Self
            Case Break

        Case (NavigateData.eNavigateType = nfFromMain)
            Send NavigateClose Self
            Case Break

        Case Else
            Send NavigateForward of oZoomVulnerabilidad Self

    Case End
End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object 

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            WebRegisterPath ntNavigateForward oZoomVulnerabilidad

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent lookup from a Zoom
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a probably a main-file lookup from a Zoom
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else // must be nfUndefined
                // This may be the start of a drilldown query or this may be used for some kind of custom query.

        Case End

    End_Procedure


End_Object 
