// C:\DataFlex Projects\VulnTrackApp\AppSrc\SelectRemediacion.wo
// SelectRemediacion
//

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg
Use ZoomRemediacion.wo

Use cactivoDataDictionary.dd
Use cservicioDataDictionary.dd
Use cvulnerabilidadDataDictionary.dd
Use cremediacionDataDictionary.dd

Object oSelectRemediacion is a cWebView
    Set psCaption to "Remediación"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oactivo_DD is a cactivoDataDictionary
    End_Object 

    Object oservicio_DD is a cservicioDataDictionary
        Set DDO_Server To oactivo_DD
    End_Object 

    Object ovulnerabilidad_DD is a cvulnerabilidadDataDictionary
        Set DDO_Server To oservicio_DD
    End_Object 

    Object oremediacion_DD is a cremediacionDataDictionary
        Set DDO_Server To ovulnerabilidad_DD
    End_Object 

    Set Main_DD To oremediacion_DD
    Set Server  To oremediacion_DD


    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to False
        Set piSortColumn to 0
        WebRegisterPath ntNavigateForward oZoomRemediacion

        Object oremediacionid is a cWebColumn
            Entry_Item remediacion.id
            Set psCaption to "ID"
            Set piWidth to 100
        End_Object 

        Object ovulnerabilidadid is a cWebColumn
            Entry_Item vulnerabilidad.id
            Set psCaption to "ID Vullnerabilidad"
            Set piWidth to 100
        End_Object 

        Object oremediacionestado is a cWebColumn
            Entry_Item remediacion.estado
            Set psCaption to "Estado"
            Set piWidth to 110
        End_Object 

        Object oremediacionnotas is a cWebColumn
            Entry_Item remediacion.notas
            Set psCaption to "Notas"
            Set piWidth to 163980
        End_Object 

        Object oremediacionfecha is a cWebColumn
            Entry_Item remediacion.fecha
            Set psCaption to "Fecha"
            Set piWidth to 100
        End_Object 

        Object oDetailButton is a cWebColumnButton
            Set psCaption to ""
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 1
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            WebRegisterPath ntNavigateForward oZoomRemediacion

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object 

// ToDo: Fill in the from-parent child Select view object name for navigate forward
//        WebRegisterPath ntNavigateForward oSelectView

        Procedure OnRowClick String sRowId
    tWebNavigateData NavigateData
    Get GetNavigateData to NavigateData

    Case Begin
        Case (NavigateData.eNavigateType = nfFromParent)
            Send NavigateForward of oZoomRemediacion Self
            Case Break

        Case (NavigateData.eNavigateType = nfFromChild)
            Send NavigateClose Self
            Case Break

        Case (NavigateData.eNavigateType = nfFromMain)
            Send NavigateClose Self
            Case Break

        Case Else
            Send NavigateForward of oZoomRemediacion Self

    Case End
End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object 

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            WebRegisterPath ntNavigateForward oZoomRemediacion

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent lookup from a Zoom
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a probably a main-file lookup from a Zoom
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else // must be nfUndefined
                // This may be the start of a drilldown query or this may be used for some kind of custom query.

        Case End

    End_Procedure


End_Object 
