// C:\DataFlex Projects\VulnTrackApp\AppSrc\SelectServicio.wo
// SelectServicio
//

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg
Use ZoomServicio.wo

Use cactivoDataDictionary.dd
Use cservicioDataDictionary.dd

Object oSelectServicio is a cWebView
    Set psCaption to "Servicios"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oactivo_DD is a cactivoDataDictionary
    End_Object 

    Object oservicio_DD is a cservicioDataDictionary
        Set DDO_Server To oactivo_DD
    End_Object 

    Set Main_DD To oservicio_DD
    Set Server  To oservicio_DD


    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to True
        Set piSortColumn to 0
        WebRegisterPath ntNavigateForward oZoomServicio

        Object oservicioid is a cWebColumn
            Entry_Item servicio.id
            Set psCaption to "ID"
            Set piWidth to 39
            Set pbRender to False
        End_Object 

        Object oactivoid is a cWebColumn
            Entry_Item activo.id
            Set psCaption to "ID Activo"
            Set piWidth to 95
        End_Object 

        Object oservicionombre is a cWebColumn
            Entry_Item servicio.nombre
            Set psCaption to "Nombre"
            Set piWidth to 634
        End_Object 

        Object oservicioversion is a cWebColumn
            Entry_Item servicio.version
            Set psCaption to "Versión"
            Set piWidth to 130
        End_Object 

        Object oserviciopuerto is a cWebColumn
            Entry_Item servicio.puerto
            Set psCaption to "Puerto"
            Set piWidth to 106
        End_Object 

        Object oDetailButton is a cWebColumnButton
            Set psCaption to ""
            Set piWidth to 93
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 1
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            WebRegisterPath ntNavigateForward oZoomServicio

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object 

// ToDo: Fill in the from-parent child Select view object name for navigate forward
//        WebRegisterPath ntNavigateForward oSelectView

Procedure OnRowClick String sRowId
    tWebNavigateData NavigateData
    Get GetNavigateData to NavigateData

    Case Begin
        Case (NavigateData.eNavigateType = nfFromParent)
            Send NavigateForward of oZoomServicio Self
            Case Break

        Case (NavigateData.eNavigateType = nfFromChild)
            Send NavigateClose Self
            Case Break

        Case (NavigateData.eNavigateType = nfFromMain)
            Send NavigateClose Self
            Case Break

        Case Else
            Send NavigateForward of oZoomServicio Self

    Case End
End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object 

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            WebRegisterPath ntNavigateForward oZoomServicio

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                Constrain servicio.activo_id eq activo.id
        Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent lookup from a Zoom
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a probably a main-file lookup from a Zoom
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else // must be nfUndefined
                // This may be the start of a drilldown query or this may be used for some kind of custom query.

        Case End

    End_Procedure


End_Object 
