Use AllWebAppClasses.pkg
Use cConnection.pkg

Object oApplication is a cApplication
    Object oConnection is a cConnection
        Use LoginEncryption.pkg
    End_Object
End_Object

Object oWebApp is a cWebApp
    Set psTheme to "Df_Material"
    Set peAlignView to alignCenter
    Set peApplicationStyle to wvsDrillDown   
    Set peApplicationStateMode to asmHistoryAndUrls 
    Set psEncryptPassword to ".g)KE{rNS=6)$Xrh}}l>jZ6\(UuRCGJ2<(Dn9<eX"

    Object oViewStack is a cWebViewStack
    End_Object
    
    Procedure HideHeader
        WebSet pbRender of oHeaderPanel to False
    End_Procedure

    Procedure ShowHeader
        WebSet pbRender of oHeaderPanel to True 
    End_Procedure

    Object oHeaderPanel is a cWebPanel
        Set peRegion to prTop
        Set psCSSClass to "HeaderPanel"
        
        Object oMenuPanel is a cWebPanel
            Set peRegion to prLeft
            Set piWidth to 50
            
            Object oMenuButton is a cWebMenuButton
                Set piMenuHeight to 500
                Set piColumnIndex to 0

                Object oDashboard_itm is a cWebMenuItem
                    Set psCaption to C_$Dashboard
                    WebRegisterPath ntNavigateBegin oDashboard
                    Procedure OnClick
                        Send NavigatePath
                    End_Procedure
                End_Object

                Object oViewMenu is a cWebMenuItem
                    Set psCaption to C_$View

                    Object oSelectActivoItem1 is a cWebMenuItem
                        Set psCaption to "Activos"
                        WebRegisterPath ntNavigateBegin oSelectActivo
                        Procedure OnClick
                            Forward Send OnClick
                            Send NavigatePath
                        End_Procedure
                    End_Object

                    Object oSelectRemediacionItem1 is a cWebMenuItem
                        Set psCaption to "Remediación"
                        WebRegisterPath ntNavigateBegin oSelectRemediacion
                        Procedure OnClick
                            Forward Send OnClick
                            Send NavigatePath
                        End_Procedure
                    End_Object

                    Object oSelectServicioItem1 is a cWebMenuItem
                        Set psCaption to "Servicios"
                        WebRegisterPath ntNavigateBegin oSelectServicio
                        Procedure OnClick
                            Forward Send OnClick
                            Send NavigatePath
                        End_Procedure
                    End_Object

                    Object oSelectVulnerabilidadItem1 is a cWebMenuItem
                        Set psCaption to "Vulnerabilidades"
                        WebRegisterPath ntNavigateBegin oSelectVulnerabilidad
                        Procedure OnClick
                            Forward Send OnClick
                            Send NavigatePath
                        End_Procedure
                    End_Object
                End_Object

                Object oSignOut_itm is a cWebMenuItem
                    Set psCaption to C_$LogOut
                    Procedure OnClick
                        Send RequestLogOut of ghoWebSessionManager
                    End_Procedure
                End_Object
            End_Object  

            Object oBackButton is a cWebButton
                Set psCSSClass to "WebBack_Icon"
                Set pbRender to False
                Procedure OnClick
                    Handle hoTop
                    Get TopViewHandle of oViewStack to hoTop
                    If (hoTop > 0) Begin
                        Send NavigateCancel of hoTop 
                    End
                End_Procedure
            End_Object
            
            Send AddClient of oViewStack Self
                
            Procedure OnUpdateViewStack
                Handle hoTop hoDflt
                Integer eMode
                Boolean bTop
                WebGet peMode of (Owner(Self)) to eMode
                Get TopViewHandle of oViewStack to hoTop
                Get GetDefaultView to hoDflt
                Move (hoTop=0 or hoTop=hoDflt) to bTop
                WebSet pbRender of oBackButton to (not(bTop) and eMode >= rmMobile)
                WebSet pbRender of oMenuButton to (bTop or eMode < rmMobile)
            End_Procedure

        End_Object

        Object oCaptionPanel is a cWebPanel
            Set piColumnCount to 12
            Object oCaptionBreadcrumb is a cWebBreadcrumb
                Set peBreadcrumbStyle to crumbCaption
                Set piColumnSpan to 10
                WebSetResponsive peBreadcrumbStyle rmMobile to crumbDropDown
            End_Object         
        End_Object
        
        Object oActionPanel is a cWebPanel
            Set peRegion to prRight
            Set piColumnCount to 1
            Set piWidth to 120
            Object oMainActions is a cWebActionBar
                Set psGroupName to "MainActions"
                Set piColumnSpan to 0
                Set peAlign to alignRight
            End_Object
        End_Object

        Object oBreadcrumbPanel is a cWebPanel
            Set peRegion to prBottom
            Object oHorizontalBreadcrumb is a cWebBreadcrumb
                Set piColumnSpan to 1
                WebSetResponsive pbRender rmMobile to False
            End_Object         
        End_Object

    End_Object    

    Use SessionManager.wo
    Use Login.wo
    Use WebResourceManager.wo
    
    Use Dashboard.wo
    Use SelectActivo.wo
    Use ZoomActivo.wo
    Use SelectRemediacion.wo
    Use ZoomRemediacion.wo
    Use SelectVulnerabilidad.wo
    Use ZoomVulnerabilidad.wo
    Use SelectServicio.wo
    Use ZoomServicio.wo
    Set phoDefaultView to oDashboard

End_Object

Send StartWebApp of oWebApp