// C:\DataFlex Projects\VulnTrackApp\AppSrc\ZoomServicio.wo
// ZoomServicio
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg
Use SelectActivo.wo

Use cactivoDataDictionary.dd
Use cservicioDataDictionary.dd

Object oZoomServicio is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Servicios"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    Object oactivo_DD is a cactivoDataDictionary
    End_Object 

    Object oservicio_DD is a cservicioDataDictionary
        Set DDO_Server To oactivo_DD
    End_Object 

    Set Main_DD To oservicio_DD
    Set Server  To oservicio_DD


    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 4

        Object oservicioid is a cWebForm
            Entry_Item servicio.id
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "id"
        End_Object 

        Object oactivoid is a cWebForm
            Entry_Item activo.id
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "activo id"
            Set pbPromptButton to True
 //ToDo: Fill in the from-child parent Select view object name for navigate forward
          WebRegisterPath ntNavigateForward oSelectActivo

            Procedure OnPrompt
                Send NavigatePath
            End_Procedure
        End_Object 

        Object oservicionombre is a cWebForm
            Entry_Item servicio.nombre
            Set piColumnSpan to 12
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "nombre"
        End_Object 

        Object oservicioversion is a cWebForm
            Entry_Item servicio.version
            Set piColumnSpan to 8
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "version"
        End_Object 

        Object oserviciopuerto is a cWebForm
            Entry_Item servicio.puerto
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "puerto"
        End_Object 
    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"

            Procedure OnClick
                Send Request_Save
            End_Procedure

        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure

        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu

            Procedure OnClick
                Send Request_Delete
            End_Procedure

        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send RefreshRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        // let's hide all buttons and then Show the ones we want
        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        // Close after save
        Send NavigateClose Self
    End_Procedure

    // this will close the view after a delete
    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a propbably a main file Select to Zoom.
                Case Break

            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down.
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent Zoom from a Zoom.
                Case Break

            Case Else // must be nfUndefined

        Case End

        Send SetActionButtons

    End_Procedure

End_Object 
