// C:\DataFlex Projects\VulnTrackApp\AppSrc\ZoomVulnerabilidad.wo
// ZoomVulnerabilidad
//

Use cWebView.pkg
Use cWebPanel.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebForm.pkg
Use cWebEdit.pkg
Use SelectServicio.wo
Use cWebCombo.pkg
Use cHttpTransfer.pkg  
Use cJsonObject.pkg    

Use cactivoDataDictionary.dd
Use cservicioDataDictionary.dd
Use cvulnerabilidadDataDictionary.dd

Object oZoomVulnerabilidad is a cWebView
    Set piColumnCount to 12
    Set psCaption to "Vulnerabilidades"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_Msg to 0
    Set piMaxWidth to 1024

    Object oactivo_DD is a cactivoDataDictionary
    End_Object 

    Object oservicio_DD is a cservicioDataDictionary
        Set DDO_Server to oactivo_DD
    End_Object 

    Object ovulnerabilidad_DD is a cvulnerabilidadDataDictionary
        Set DDO_Server to oservicio_DD
    End_Object 

    Set Main_DD to ovulnerabilidad_DD
    Set Server  to ovulnerabilidad_DD

    // ---> COMUNICACIONES <---
    
    Object oNvdHttp is a cHttpTransfer
        Set psRemoteHost to "services.nvd.nist.gov"
        Set piRemotePort to rpHttpSSL 
        Set peTransferFlags to ifSecure 

        Function ExtraerDatosCVE String sCve Returns Integer
    Integer bSuccess iStatus
    String sPath sFilePath
    
    Move ("/rest/json/cves/2.0?apiKey=8CE3D2E8-7053-F111-836B-129478FCB64D&cveId=" + sCve) to sPath
    Move "respuesta_nvd.json" to sFilePath
    
    Set psSaveAsFile of Self to sFilePath
    
    Get HttpGetRequest of Self sPath to bSuccess
    Get ResponseStatusCode of Self to iStatus
    
    Function_Return iStatus
End_Function
    End_Object
    
    // -----------------------------------
   

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        WebSetResponsive piColumnCount rmMobile to 4

        Object ovulnerabilidadid is a cWebForm
            Entry_Item vulnerabilidad.id
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "id"
        End_Object 

        Object oservicioid is a cWebForm
            Entry_Item servicio.id
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "servicio id"
            Set pbPromptButton to True

            WebRegisterPath ntNavigateForward oSelectServicio

            Procedure OnPrompt
                Send NavigatePath
            End_Procedure
        End_Object 

        Object ovulnerabilidadcve_codigo is a cWebForm
            Entry_Item vulnerabilidad.cve_codigo
            Set piColumnSpan to 4
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "cve codigo"
        End_Object 

        // ---> EXTRACCIÓN <---
        Object oFetchNvdBtn is a cWebButton
            Set piColumnSpan to 2
            Set piColumnIndex to 4
            Set psCaption to "Extraer NVD"
            Set pbServerOnClick to True

            Procedure OnClick
    String sCve sLine sKey sValue sDesc sSev
    Integer iPos
    
    WebGet psValue of ovulnerabilidadcve_codigo to sCve
    
    Direct_Input "C:\DataFlex Projects\VulnTrackApp\nvd_result.txt"
    Repeat
        Readln sLine
        Move (Pos("=", sLine)) to iPos
        If (iPos > 0) Begin
            Move (Left(sLine, iPos - 1)) to sKey
            Move (Right(sLine, Length(sLine) - iPos)) to sValue
            If (sKey = "descripcion") Move sValue to sDesc
            If (sKey = "severidad") Begin
                Move (Uppercase(Left(sValue, 1)) + Lowercase(Right(sValue, Length(sValue) - 1))) to sSev
            End
        End
    Until (SeqEof)
    Close_Input
    
       If (sDesc <> "") Begin
        // 1. Informar al Data Dictionary del cambio en el campo descripción
        Set Field_Changed_Value of ovulnerabilidad_DD Field vulnerabilidad.descripcion to sDesc
        
        // 2. Informar al Data Dictionary del cambio en el campo severidad
        Set Field_Changed_Value of ovulnerabilidad_DD Field vulnerabilidad.severidad to sSev
        
        // 3. Solicitar el guardado explícitamente al DDO de vulnerabilidad
        Send Request_Save of ovulnerabilidad_DD
        
        Send ShowInfoBox "Datos guardados desde NVD." "Éxito"
    End
    Else Begin
        Send ShowInfoBox "Ejecuta fetch.bat primero." "Info"
    End
    End_Procedure
   End_Object
        // --------------------------------

        Object ovulnerabilidaddescripcion is a cWebEdit
            Entry_Item vulnerabilidad.descripcion
            Set piColumnSpan to 0
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "descripcion"
            Set piMinHeight to 150
        End_Object 

       Object ovulnerabilidadseveridad is a cWebCombo
            Entry_Item vulnerabilidad.severidad
            Set piColumnSpan to 2
            Set piColumnIndex to 0
            Set peLabelPosition to lpTop
            Set psLabel to "severidad"

            Procedure OnFill
                Forward Send OnFill
                Send AddComboItem "Critical" "Critical"
                Send AddComboItem "High"     "High"
                Send AddComboItem "Medium"   "Medium"
                Send AddComboItem "Low"      "Low"
                Send AddComboItem "Info"     "Info"
            End_Procedure
        End_Object
    End_Object 

    Object oActionGroup is a cWebMenuGroup
        Object oSaveBtn is a cWebMenuItem
            Set psCSSClass to "WebSaveMenuItem"
            Set psCaption to "Save"
            Procedure OnClick
                Send Request_Save
            End_Procedure
        End_Object 

        Object oEditBtn is a cWebMenuItem
            Set psCSSClass to "WebEditMenuItem"
            Set psCaption to "Edit"
            Procedure OnClick
                Send ChangeEditMode True
                Send SetActionButtons
            End_Procedure
        End_Object 

        Object oDeleteBtn is a cWebMenuItem
            Set psCSSClass to "WebDeleteMenuItem"
            Set psCaption to "Delete"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send Request_Delete
            End_Procedure
        End_Object 

        Object oCancelChangesBtn is a cWebMenuItem
            Set psCSSClass to "WebIcon_Refresh"
            Set psCaption to "Clear Changes"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send RefreshRecord
            End_Procedure
        End_Object 
    End_Object 

    Procedure SetActionButtons
        tWebNavigateData NavigateData
        Boolean bHasRecord
        Handle hoDD

        Get Server to hoDD
        Get GetNavigateData to NavigateData
        Get HasRecord of hoDD to bHasRecord

        WebSet pbRender of oEditBtn to False
        WebSet pbRender of oSaveBtn to False
        WebSet pbRender of oCancelChangesBtn to False
        WebSet pbRender of oDeleteBtn to False

        If (NavigateData.bReadOnly) Begin
            WebSet pbRender of oEditBtn to True
        End
        Else Begin
            WebSet pbRender of oSaveBtn to True
            WebSet pbRender of oCancelChangesBtn to True
            WebSet pbRender of oDeleteBtn to bHasRecord
        End
    End_Procedure

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        Send NavigateClose Self
    End_Procedure

    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        Case Begin
            Case (NavigateData.eNavigateType = nfFromMain)
                Case Break
            Case (NavigateData.eNavigateType = nfFromParent)
                Case Break
            Case (NavigateData.eNavigateType = nfFromChild)
                Case Break
            Case Else 
        Case End
        Send SetActionButtons
    End_Procedure

End_Object